# u2pa

./: .gitignore  README.md  U2Pa.sln  build.bat
BipolarDump2PLD/: BipolarDump2PLD.csproj  Main.cs
BipolarDump2PLD/Properties/: AssemblyInfo.cs
Cmd/: Cmd.csproj  Main.cs
Cmd/Help/: bdump.txt  bdump_process.txt  prog.txt  prog_id.txt  prog_stat.txt  rom_write.txt  sram.txt  sram_test.txt
Cmd/Properties/: AssemblyInfo.cs
Cmd/help/: help.txt  main.txt  prog.txt  rom.txt  rom_info.txt  rom_read.txt  rom_verify.txt  rom_write.txt  sram_info.txt
Drivers/Top2005Plus/: Top2005Plus.inf
Electron.Gui/: Electron.Gui.csproj  Program.cs  _Imports.razor  electron.manifest.json
Electron.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Electron.Gui/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Rom.razor  _Host.cshtml  _Layout.cshtml
Electron.Gui/Properties/: launchSettings.json
Electron.Gui/Shared/: MainLayout.razor  NavMenu.razor
Electron.Gui/wwwroot/css/: site.css
Electron.Link/: Electron.Link.csproj  GuiProgressBar.cs  GuiShouter.cs  GuiState.cs
Electron.Link/Handlers/Prog/: ProgIdQuery.cs  ProgIdRequest.cs
Electron.Link/Handlers/Rom/: GetAllRomTypesQuery.cs  ReadCommand.cs  WriteCommand.cs
Lib/: BinaryDumpProcessor.cs  Config.cs  Enums.cs  FPGAProgram.cs  IDataGenerator.cs  IPinTranslator.cs  IProgressBar.cs  IShouter.cs  IUsbBulkDevice.cs  Kernel.cs  Lib.csproj  OsDetector.cs  PinNumberTranslator.cs  PinTranslator.cs  ProgressBar.cs  PublicAddress.cs  RandomDataGenerator.cs  Shouter.cs  SimpleDataGenerator.cs  Tools.cs  Top2005Plus.cs  TopDevice.cs  U2PaException.cs  USBBulkDevice.cs  UsbBulkDevice.cs  UsbBulkDeviceDelayer.cs  ZIFSocket.cs
Lib/Doc/: AddingSupportForNewICs.txt  Disclaimer.txt  ICVisuals.txt  Installation.txt  Protocol.txt  ReleaseNotes.txt
Lib/Eproms/: Eprom.cs  Eprom271024.cs  Eprom2716.cs  Eprom272048.cs  Eprom2732.cs  EpromXml.cs  Eproms.xml
Lib/IC/: Adaptor.cs  AdaptorXml.cs  Eprom.cs  EpromXml.cs  Pin.cs  SRam.cs  SRamXml.cs  VectorTest.cs  VectorTestXml.cs
Lib/Properties/: AssemblyInfo.cs
Lib/Xml/: Adaptors.xml  Adaptors.xsd  Config.xml  Config.xsd  Eproms.xml  Eproms.xsd  ICs.xsd  SRams.xml  SRams.xsd  VectorTests.xml  VectorTests.xsd
Lib/xml/: Config.xsd  ICs.xsd  SRams.xml
Test/: AdaptorTest.cs  EpromTest.cs  PinTranslatorTest.cs  Test.csproj  TestShouter.cs  UsbBulkTestDevice.cs  VectorTestTest.cs
Test/Properties/: AssemblyInfo.cs
U2Pa/: Core.cs  Enums.cs  ExtensionMethods.cs  Main.cs  PinNumberTranslator.cs  PublicAddress.cs  Tools.cs  Top2005Plus.cs  TopDevice.cs  U2Pa.csproj  U2PaException.cs  U2PaMain.cs  ZIFSocket.cs
U2Pa/Doc/: Protocol.txt
U2Pa/Eproms/: Eprom.cs  Eprom2716.cs  Eprom272048.cs
U2Pa/Properties/: AssemblyInfo.cs
