    +-----+--+-----+
VPP |1     \/    40| VCC
/CE |2           39| /PGM
D15 |3           38|
D14 |4           37| A15
D13 |5           36| A14
D12 |6           35| A13
D11 |7           34| A12
D10 |8           33| A11
 D9 |9           32| A10
 D8 |10  271024  31| A9
GND |11          30| GND
 D7 |12          29| A8
 D6 |13          28| A7
 D5 |14          27| A6
 D4 |15          26| A5
 D3 |16          25| A4
 D2 |17          24| A3
 D1 |18          23| A2
 D0 |19          22| A1
/OE |20          21| A0
    +--------------+